PORT=3000

DATABASE_URL=mongodb://localhost/mele-treasury

NETWORK_NODE_URL="http://localhost:26657/"
NETWORK_CHAIN_ID="mainnet"
NETWORK_MNEMONIC="adult supreme wine remove priority uncle another wrap square flag salad raise burden ridge carpet drop other enact"

SECRET_API_TOKEN="e4c09eb7b457d35761e42e672f394f3c51b6fa0fb43eca55ae8bef65a2dfe112"